# CricketScoreCountApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cricketscorecount/: DashboardActivity.kt  ExitDialogFragment.kt  MainActivity.kt  SplashScreen.kt  SummaryActivity.kt  TeamDetailsActivity.kt
app/src/main/java/com/example/cricketscorecount/ScoreBoardactivity/: AppDatabase.kt  Constants.kt  PlayersDetails.kt  ScoreAdapter.kt  ScoreBoardActivity.kt  ScoreboardDao.kt  matchDetails.kt  scoreAdapter.kt
app/src/main/java/com/example/cricketscorecount/database/: BatsmanDAO.kt  CricketDao.kt  CricketDatabase.kt  RunsDao.kt
app/src/main/java/com/example/cricketscorecount/history/: HistoryActivity.kt  historyAdapter.kt  historyClickListener.kt
app/src/main/java/com/example/cricketscorecount/models/: Batsman.kt  Runs.kt  Team.kt
app/src/main/java/com/example/cricketscorecount/summary/: SummaryActivity.kt  SummaryAdapter.kt
app/src/main/res/drawable/: ic_circle_shape.xml  score_circle.xml  score_rectancle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_history.xml  activity_main.xml  activity_score_board.xml  activity_splash_screen.xml  activity_summary.xml  activity_team_details.xml  ball_count.xml  dialog_add_batsman.xml  fff.xml  item_runs.xml  itemhistory.xml  sub_summary.xml  teamscore.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
