<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreBoardactivity.ScoreBoardActivity">

    <RelativeLayout
        android:id="@+id/sb_firstRR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/green"
        android:padding="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teamHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSK : "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teaHeaderScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamHeaderTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:text="Target: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/overs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/oversValue"
            android:text="Overs : "
            android:textColor="@color/white"

            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/oversValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10sp"
            android:text="0"

            android:textColor="@color/white"
            android:textSize="20sp"

            android:textStyle="bold" />


    </RelativeLayout>
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card1"
            android:background="@color/secondary_color"
            android:padding="30sp"
            android:layout_marginVertical="15dp"
            android:layout_below="@+id/sb_firstRR">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/sbBat1"
                android:gravity="center"
                android:hint="Enter Batsman1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/sbBat1Score"
                android:text="0"
                android:textSize="20sp"
               android:layout_toRightOf="@+id/sbBat1"
                android:layout_marginLeft="20sp"
                android:gravity="center"
             />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/sbBat1ScoreAlert"
                android:text="*"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/sbBat1Score"
                android:layout_marginLeft="3sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sbBat2"
                android:gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_below="@+id/sbBat1"
                android:hint="Enter Batsman2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="0"
                android:textSize="20sp"
                android:id="@+id/sbBat2Score"
                android:layout_toRightOf="@+id/sbBat2"
                android:layout_below="@+id/sbBat1Score"
                android:layout_marginLeft="20sp"
                android:gravity="center"
              />

            <TextView
                android:id="@+id/sbBowl1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/sbBat1Score"
                android:gravity="center"
                android:hint="Enter Bowler" />
            

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sbRuns"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/card1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/green">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Over : "
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvScoreBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/txt1"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/ball_count">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scorePicker"
        android:layout_below="@+id/sbRuns">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select score for this ball"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/score0"
                    android:textColor="#1B5E20"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:background="@drawable/score_rectancle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/score1"
                    android:textColor="#1B5E20"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:background="@drawable/score_rectancle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/score2"
                    android:textColor="#1B5E20"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:background="@drawable/score_rectancle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/score3"
                    android:textColor="#1B5E20"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:background="@drawable/score_rectancle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/score4"
                    android:textColor="#1B5E20"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:background="@drawable/score_rectancle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/score5"
                    android:textColor="#1B5E20"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:background="@drawable/score_rectancle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:id="@+id/score6"
                    android:textColor="#1B5E20"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:background="@drawable/score_rectancle"/>


            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WD"
                android:id="@+id/wide"
                android:textColor="#1B5E20"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="5sp"
                android:background="@drawable/score_rectancle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NB"
                android:id="@+id/noBall"
                android:textColor="#1B5E20"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="5sp"
                android:background="@drawable/score_rectancle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LB"
                android:id="@+id/legByes"
                android:textColor="#1B5E20"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="5sp"
                android:background="@drawable/score_rectancle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WICKET"
                android:id="@+id/wicket"
                android:textColor="#1B5E20"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="5sp"
                android:background="@drawable/score_rectancle"/>
        </LinearLayout>




        </LinearLayout>
    </RelativeLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/scorePicker"
       android:layout_marginTop="20dp"
       android:layout_centerInParent="true"
       android:gravity="center"
       android:orientation="horizontal">

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/undo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
          android:elevation="8dp"
           android:layout_centerInParent="true"
           android:backgroundTint="@color/green"
           android:text="undo"
           android:textColor="@color/white" />
       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/swap"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:backgroundTint="@color/green"
           android:text="swap"
           android:elevation="8dp"
           android:textColor="@color/white" />
       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/stop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:backgroundTint="@color/green"
           android:elevation="8dp"
           android:text="stop"
           android:textColor="@color/white" />

   </LinearLayout>


    

</RelativeLayout>